UID=1000
GUID=1000

# Default network (hardhat | bscTestnet | bscMainnet)
NETWORK=hardhat

MNEMONIC=""

# Deployed contract address
CLOUD_MINING_ADDRESS=0xeAf9ec4Ff67D5AB3cc0f4D15CCb7A3e088653d39

# Binance API settings
BINANCE_API_KEY=""
BINANCE_API_SECRET=""
